# Запуск приложенuя

import sys
from PyQt5.QtWidgets import QApplication, QDesktopWidget
from main_window import MainWindow

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()

    screen_rect = app.primaryScreen().availableGeometry()  # доступная область экрана (без панели задач)
    margin_w, margin_h = 40, 60  # запас для меню и панели задач

    window.resize(screen_rect.width() - margin_w, screen_rect.height() - margin_h)
    window.move(screen_rect.left() + margin_w // 2, screen_rect.top() + margin_h // 2)

    window.show()
    sys.exit(app.exec_())


# добавить в Панель, где повороты растра, добавить туда кнопку "добавить линию обрезки".
# эта кнопка, после того, как ты выделил какой растр будешь использовать, будет делать такую логику:
# после нажатия на "добавить линию обрезки" на курсоре мыши будет точка, которую мне нужно поставить
# на границе растра, который я выделил и потом, после того, как я поставил первую точку, мне нужно
# поставить вторую, тоже на границе растра, но не на той же стороне растра, чтобы я мог определить
# по какой прямой / линии я обрежу растр. Нужно, чтобы линия обрезки оставалась, после того как я поставил
# две точки, а потом мне предложили ещё одну кнопку - "обрезать растр" в той же панели,
# а кнопку "добавить линию обрезки" - заблокировать.
# Кнопка "обрезать растр" работает так: после выделения линии обрезки, резать изображение на 2 изображения,
# которые будут как отдельные растры и их можно будет двигать, но двигать только через кнопку "выделить растр"
# и два раза кликать по растру, как это в коде уже и реализовано.